PORT=localhost:5000

# cli/json/postgresql/mysql/postgresql-gin/postgresql-gin-gorm
APP=postgresql-gin-gorm
# postgresql/mysql
DATABASE=postgresql

RABBITMQURL=amqp://guest:guest@localhost:5672/

MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my_database

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=my_database