port=localhost:5000
storage=mysql

# MySQL
MySQLUsername=root
MySQLPassword=
MySQLHost=localhost
MySQLPort=3306
MySQLDatabase=

# PostgreSQL
PostgreSQLUsername=root
PostgreSQLPassword=
PostgreSQLHost=localhost
PostgreSQLPort=3306
PostgreSQLDatabase=