port="localhost:5000"

db_username = "root"
db_password = ""
db_host = "localhost"
db_port = "3306"
db_name = "golang-trainee"
db_main = "mysql"

storage = "db" # db or json
gorm = "false" # true or false