db_username = "root"
db_password = ""
db_host = "localhost"
db_port = "3306"
db_name = "golang_trainee"
db_main = "mysql"

dbPostgres_username = "root"
dbPostgres_password = ""
dbPostgres_host = "localhost"
dbPostgres_port = "3306"
dbPostgres_name = "golang_trainee"
dbPostgres_main = "mysql"

db_start= "mysql"